{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:postgresql://localhost/dropboxwonder"; 
        driver = "org.postgresql.Driver"; 
        plugin = PostgresqlPlugIn; 
        username = Sam; 
    }; 
    entities = (
        {className = "your.app.model.FileEntry"; name = FileEntry; }, 
        {className = "your.app.model.UserEntry"; name = UserEntry; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:postgresql://localhost/dropboxwonder"; 
                        driver = "org.postgresql.Driver"; 
                        plugin = PostgresqlPlugIn; 
                        username = Sam; 
                    }; 
                    prototypeEntityName = EOJDBCPostgresqlPrototypes; 
                }; 
            }; 
        }; 
    }; 
}
